/*

AMD Vivado v2024.2 (64-bit) [Major: 2024, Minor: 2]
SW Build: 5239630 on Fri Nov 08 22:34:34 MST 2024
IP Build: 5239520 on Sun Nov 10 16:12:51 MST 2024
IP Build: 5239520 on Sun Nov 10 16:12:51 MST 2024

Process ID (PID): 478754
License: Customer
Mode: GUI Mode

Current time: 	Fri Feb 28 09:19:40 PST 2025
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: Ubuntu
OS Version: 5.15.167.4-microsoft-standard-WSL2
OS Architecture: amd64
Available processors (cores): 22
LSB Release Description: Ubuntu 24.04.2 LTS

Display: 0
Screen size: 1600x1000
Local screen bounds: x = 0, y = 0, width = 1600, height = 1000
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%
Anti-Alias Enabled: true

Java version: 	21.0.1 64-bit

Java home: 	/tools/Xilinx/Vivado/2024.2/tps/lnx64/jre21.0.1_12
Java executable: 	/tools/Xilinx/Vivado/2024.2/tps/lnx64/jre21.0.1_12/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:ParallelGCThreads=4, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m, -Xrs]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	anbellum
User home directory: /home/anbellum
User working directory: /home/anbellum/vivaldi/synth/vivado_nexysVideo
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/Xilinx/Vivado
HDI_APPROOT: /tools/Xilinx/Vivado/2024.2
RDI_DATADIR: /tools/Xilinx/SharedData/2024.2/data:/tools/Xilinx/Vivado/2024.2/data
RDI_BINDIR: /tools/Xilinx/Vivado/2024.2/bin

Vivado preferences file: /home/anbellum/.Xilinx/Vivado/2024.2/vivado.xml
Vivado preferences directory: /home/anbellum/.Xilinx/Vivado/2024.2/
Vivado layouts directory: /home/anbellum/.Xilinx/Vivado/2024.2/data/layouts
PlanAhead jar file: 	/tools/Xilinx/Vivado/2024.2/lib/classes/planAhead.jar
Vivado log file: 	/home/anbellum/vivaldi/synth/vivado_nexysVideo/vivado.log
Vivado journal file: 	/home/anbellum/vivaldi/synth/vivado_nexysVideo/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-478754-Starlight
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: /tools/Xilinx/Vivado/2024.2
RDI_BASEROOT: /tools/Xilinx/Vivado
RDI_BINROOT: /tools/Xilinx/Vivado/2024.2/bin
RDI_BUILD: yes
RDI_DATADIR: /tools/Xilinx/SharedData/2024.2/data:/tools/Xilinx/Vivado/2024.2/data
RDI_INSTALLROOT: /tools/Xilinx
RDI_INSTALLVER: 2024.2
RDI_JAVA_PLATFORM: 
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: /tools/Xilinx/Vivado/2024.2/lib/lnx64.o/Ubuntu/24:/tools/Xilinx/Vivado/2024.2/lib/lnx64.o/Ubuntu:/tools/Xilinx/Vivado/2024.2/lib/lnx64.o
RDI_OPT_EXT: .o
RDI_PATCHROOT: 
RDI_PLATFORM: lnx64
RDI_PREPEND_PATH: /tools/Xilinx/Vitis/2024.2/bin:/tools/Xilinx/Vivado/2024.2/ids_lite/ISE/bin/lin64
RDI_PROG: /tools/Xilinx/Vivado/2024.2/bin/unwrapped/lnx64.o/vivado
RDI_SESSION_INFO: /home/anbellum/vivaldi/synth/vivado_nexysVideo:Starlight_1740763154_478686
RDI_SHARED_DATA: /tools/Xilinx/SharedData/2024.2/data
RDI_TPS_ROOT: /tools/Xilinx/Vivado/2024.2/tps/lnx64
RDI_USE_JDK21: True
SHELL: /bin/bash
XILINX: /tools/Xilinx/Vivado/2024.2/ids_lite/ISE
XILINX_DSP: /tools/Xilinx/Vivado/2024.2/ids_lite/ISE
XILINX_HLS: /tools/Xilinx/Vitis/2024.2
XILINX_PLANAHEAD: /tools/Xilinx/Vivado/2024.2
XILINX_SDK: /tools/Xilinx/Vitis/2024.2
XILINX_VITIS: /tools/Xilinx/Vitis/2024.2
XILINX_VIVADO: /tools/Xilinx/Vivado/2024.2


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 1,517 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// WARNING: HEventQueue.dispatchEvent() is taking  9658 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1100 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,540 MB. GUI used memory: 64 MB. Current time: 2/28/25, 9:19:41 AM PST
// WARNING: HEventQueue.dispatchEvent() is taking  9671 ms.
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/anbellum/vivaldi/synth/vivado_nexysVideo/build/nexysVideo/nexysVideo.xpr", 0); // b.c (PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS)
// [GUI Memory]: 73 MB (+74561kb) [00:00:18]
// [Engine Memory]: 1,543 MB (+1466964kb) [00:00:18]
// Opening Vivado Project: /home/anbellum/vivaldi/synth/vivado_nexysVideo/build/nexysVideo/nexysVideo.xpr. Version: Vivado v2024.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project /home/anbellum/vivaldi/synth/vivado_nexysVideo/build/nexysVideo/nexysVideo.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 1,859 MB (+250369kb) [00:00:38]
// [GUI Memory]: 117 MB (+42259kb) [00:00:28]
// Tcl Message: open_project /home/anbellum/vivaldi/synth/vivado_nexysVideo/build/nexysVideo/nexysVideo.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2024.2/data/ip'. 
// [Engine Memory]: 1,985 MB (+34557kb) [00:00:30]
// Tcl Message: open_project: Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 8037.648 ; gain = 388.945 ; free physical = 11247 ; free virtual = 17348 
// [GUI Memory]: 127 MB (+3496kb) [00:00:30]
// Project name: nexysVideo; location: /home/anbellum/vivaldi/synth/vivado_nexysVideo/build/nexysVideo; part: xc7a200tlsbg484-2L
// Elapsed time: 12 seconds
dismissDialog("Open Project"); // bh (Open Project Progress)
// WARNING: HEventQueue.dispatchEvent() is taking  9686 ms.
// Tcl Message: update_compile_order -fileset sources_1 
// WARNING: HEventQueue.dispatchEvent() is taking  9870 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9762 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9938 ms.
// Elapsed time: 18 seconds
selectButton(PAResourceOtoP.ProjectSettingsGadget_EDIT_PROJECT_SETTINGS, "Edit"); // h (PAResourceOtoP.ProjectSettingsGadget_EDIT_PROJECT_SETTINGS)
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// Tcl (Dont Echo) Command: 'rdi::info_commands {device::*}'
// Tcl (Dont Echo) Command: 'rdi::info_commands {debug::*}'
// Tcl (Dont Echo) Command: 'rdi::info_commands {*}'
selectButton(PAResourceOtoP.ProjectSettingsGadget_EDIT_PROJECT_SETTINGS, "Edit"); // h (PAResourceOtoP.ProjectSettingsGadget_EDIT_PROJECT_SETTINGS)
// WARNING: HEventQueue.dispatchEvent() is taking  2305 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9863 ms.
// [GUI Memory]: 158 MB (+25880kb) [00:00:56]
selectMoreButton(PAResourceQtoS.SettingsProjectGeneralPage_CHOOSE_DEVICE_FOR_YOUR_PROJECT, (String) null, "Settings"); // s (PAResourceQtoS.SettingsProjectGeneralPage_CHOOSE_DEVICE_FOR_YOUR_PROJECT)
selectMoreButton(PAResourceQtoS.SettingsProjectGeneralPage_CHOOSE_DEVICE_FOR_YOUR_PROJECT, (String) null, "Settings"); // s (PAResourceQtoS.SettingsProjectGeneralPage_CHOOSE_DEVICE_FOR_YOUR_PROJECT)
// [GUI Memory]: 166 MB (+16kb) [00:00:57]
// WARNING: HEventQueue.dispatchEvent() is taking  9730 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,007 MB. GUI used memory: 99 MB. Current time: 2/28/25, 9:20:21 AM PST
selectTab(PAResourceOtoP.PartChooser_TABBED_PANE, (HResource) null, "Boards", 1); // g (PAResourceOtoP.PartChooser_TABBED_PANE)
// [GUI Memory]: 231 MB (+59505kb) [00:01:04]
selectTreeTable(PAResourceAtoD.BoardChooser_BOARD_TABLE, "Nexys Video ; Nexys Video ; digilentinc.com ; 1.2 ; Nexys Video ; 484 ; A.0 ; 285 ; 134600 ; 269200 ; 365 ; 0 ; 740 ; 32 ; 4 ; 4 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 1 ; 10 ;  ;  ;  ;  ; 0 ;  ;  ;  ;  ;  ;  ; 0.95 ; 0.95 ; 1.05", 0, "Nexys Video", 0, false); // n (PAResourceAtoD.BoardChooser_BOARD_TABLE)
selectButton(RDIResource.BaseDialog_OK, "OK", "Select Device"); // a (RDIResource.BaseDialog_OK)
selectButton(RDIResource.BaseDialog_OK, "OK", "Select Device"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Select Device"); // c (dialog1)
// WARNING: HEventQueue.dispatchEvent() is taking  9697 ms.
selectButton(RDIResource.BaseDialog_OK, "OK", "Settings"); // a (RDIResource.BaseDialog_OK)
// WARNING: HEventQueue.dispatchEvent() is taking  9852 ms.
selectButton(RDIResource.BaseDialog_NO, "No", "Create New Run"); // a (RDIResource.BaseDialog_NO)
selectButton(RDIResource.BaseDialog_NO, "No", "Create New Run"); // a (RDIResource.BaseDialog_NO)
dismissDialog("Create New Run"); // u (dialog2)
// TclEventType: RUN_MODIFY
// Tcl Message: set_property board_part digilentinc.com:nexys_video:part0:1.2 [current_project] 
// TclEventType: RUN_MODIFY
// TclEventType: CREATE_IP_CATALOG
// TclEventType: DG_GRAPH_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: PART_MODIFIED
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: BOARD_MODIFIED
// Tcl Message: INFO: [Project 1-152] Project part set to artix7 (xc7a200tsbg484-1) 
selectButton(RDIResource.BaseDialog_OK, "OK", "Settings"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Change Settings"); // bh (Change Settings Progress)
dismissDialog("Settings"); // e (dialog0)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 47s
// HMemoryUtils.trashcanNow. Engine heap size: 2,054 MB. GUI used memory: 86 MB. Current time: 2/28/25, 9:20:40 AM PST
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 9728ms to process. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9733 ms.
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 59s
// PAPropertyPanels.initPanels (nexysVideo.sv) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, nexysVideo (nexysVideo.sv)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, nexysVideo (nexysVideo.sv)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// WARNING: HEventQueue.dispatchEvent() is taking  9830 ms.
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, nexysVideo (nexysVideo.sv)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 15, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
selectButton(RDIResource.BaseDialog_YES, "Yes", "Out-of-Context module run(s) is/are Out-of-date"); // a (RDIResource.BaseDialog_YES)
// [Engine Memory]: 2,561 MB (+499391kb) [00:01:27]
selectButton(RDIResource.BaseDialog_YES, "Yes", "Out-of-Context module run(s) is/are Out-of-date"); // a (RDIResource.BaseDialog_YES)
// TclEventType: RUN_MODIFY
dismissDialog("Out-of-Context module run(s) is/are Out-of-date"); // u (dialog3)
// TclEventType: RUN_RESET
// Tcl Message: reset_run clk_wizard_synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// WARNING: HEventQueue.dispatchEvent() is taking  9676 ms.
selectButton(RDIResource.BaseDialog_OK, "OK", "Run Synthesis"); // a (RDIResource.BaseDialog_OK)
selectButton(RDIResource.BaseDialog_OK, "OK", "Run Synthesis"); // a (RDIResource.BaseDialog_OK)
// TclEventType: RUN_MODIFY
dismissDialog("Run Synthesis"); // u (dialog4)
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [Project 1-1161] Replacing file /home/anbellum/vivaldi/synth/vivado_nexysVideo/build/nexysVideo/nexysVideo.srcs/utils_1/imports/synth_1/nexysVideo.dcp with file /home/anbellum/vivaldi/synth/vivado_nexysVideo/build/nexysVideo/nexysVideo.runs/synth_1/nexysVideo.dcp 
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // a (RDIResource.BaseDialog_OK)
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Launch Runs"); // g (dialog5)
// TclEventType: DG_GRAPH_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 11 
// Tcl Message: [Fri Feb 28 09:20:54 2025] Launched clk_wizard_synth_1... Run output will be captured here: /home/anbellum/vivaldi/synth/vivado_nexysVideo/build/nexysVideo/nexysVideo.runs/clk_wizard_synth_1/runme.log [Fri Feb 28 09:20:55 2025] Launched synth_1... Run output will be captured here: /home/anbellum/vivaldi/synth/vivado_nexysVideo/build/nexysVideo/nexysVideo.runs/synth_1/runme.log 
// 'i' command handler elapsed time: 6 seconds
dismissDialog("Starting Design Runs"); // bh (Starting Design Runs Progress)
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  9712 ms.
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01m:04s
// HMemoryUtils.trashcanNow. Engine heap size: 2,606 MB. GUI used memory: 94 MB. Current time: 2/28/25, 9:20:58 AM PST
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01m:07s
// WARNING: HEventQueue.dispatchEvent() is taking  9705 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9729 ms.
// Elapsed time: 21 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, nexysVideo (nexysVideo.sv)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// TclEventType: FILE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  9726 ms.
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, nexysVideo (nexysVideo.sv), top_inst : top (top.sv)]", 6, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, nexysVideo (nexysVideo.sv), top_inst : top (top.sv)]", 6, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, nexysVideo (nexysVideo.sv), top_inst : top (top.sv)]", 6, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectCodeEditor("top.sv", 44, 199); // ae (top.sv)
// WARNING: HEventQueue.dispatchEvent() is taking  9669 ms.
selectCodeEditor("top.sv", 69, 358); // ae (top.sv)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HEventQueue.dispatchEvent() is taking  9691 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  11426 ms.
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HEventQueue.dispatchEvent() is taking  9681 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9662 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9665 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9685 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9701 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9648 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9720 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9672 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9700 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9671 ms.
// Elapsed time: 120 seconds
selectButton(RDIResource.BaseDialog_OK, "OK", "Synthesis Completed"); // a (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // a (RDIResource.BaseDialog_OK)
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Launch Runs"); // g (dialog7)
// TclEventType: RUN_LAUNCH
// WARNING: HEventQueue.dispatchEvent() is taking  9694 ms.
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 229ms to process. Increasing delay to 2000 ms.
// Tcl Message: launch_runs impl_1 -jobs 11 
// HMemoryUtils.trashcanNow. Engine heap size: 2,128 MB. GUI used memory: 106 MB. Current time: 2/28/25, 9:23:22 AM PST
// Tcl Message: [Fri Feb 28 09:23:32 2025] Launched impl_1... Run output will be captured here: /home/anbellum/vivaldi/synth/vivado_nexysVideo/build/nexysVideo/nexysVideo.runs/impl_1/runme.log 
selectButton(RDIResource.BaseDialog_OK, "OK", "Synthesis Completed"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Starting Design Runs"); // bh (Starting Design Runs Progress)
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  9657 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9696 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9654 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9676 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9667 ms.
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HEventQueue.dispatchEvent() is taking  9672 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9669 ms.
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HEventQueue.dispatchEvent() is taking  9673 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9671 ms.
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HEventQueue.dispatchEvent() is taking  9657 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9647 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9670 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9672 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9682 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9653 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9687 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9697 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9689 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9708 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9710 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9652 ms.
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 114 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a (PAResourceCommand.PACommandNames_RUN_BITGEN)
// WARNING: HEventQueue.dispatchEvent() is taking  9702 ms.
selectButton(RDIResource.BaseDialog_OK, "OK", "Implementation Completed"); // a (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // a (RDIResource.BaseDialog_OK)
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // a (RDIResource.BaseDialog_OK)
selectButton(RDIResource.BaseDialog_OK, "OK", "Implementation Completed"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Launch Runs"); // cP (dialog9)
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 11 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Fri Feb 28 09:25:20 2025] Launched impl_1... Run output will be captured here: /home/anbellum/vivaldi/synth/vivado_nexysVideo/build/nexysVideo/nexysVideo.runs/impl_1/runme.log 
// WARNING: HEventQueue.dispatchEvent() is taking  9662 ms.
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  9720 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9706 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9713 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9645 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9719 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9658 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9683 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9677 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9674 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9676 ms.
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 55 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a (PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER)
selectButton(RDIResource.BaseDialog_OK, "OK", "Bitstream Generation Completed"); // a (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl (Dont Echo) Command: 'rdi::info_commands get_hw_probes'
// Tcl (Dont Echo) Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw_manager 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // x (PAResourceOtoP.PAViews_PROJECT_SUMMARY, PlanAheadTabProject Summary)
selectButton(RDIResource.BaseDialog_OK, "OK", "Bitstream Generation Completed"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Open Hardware Manager"); // bh (Open Hardware Manager Progress)
// WARNING: HEventQueue.dispatchEvent() is taking  9664 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9646 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9676 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9677 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9665 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9638 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9668 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9666 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9711 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9676 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9679 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9675 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9664 ms.
// Elapsed time: 69 seconds
selectCodeEditor("top.sv", 519, 224); // ae (top.sv)
// WARNING: HEventQueue.dispatchEvent() is taking  9690 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9680 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9672 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9674 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9703 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9660 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9671 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9663 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9651 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9677 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9702 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 9677 ms. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9718 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9673 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9728 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9713 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9728 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9676 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9675 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9669 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9671 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9672 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9671 ms.
// Elapsed time: 114 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (PAResourceOtoP.ProgramDebugTab_OPEN_TARGET)
// WARNING: HEventQueue.dispatchEvent() is taking  9674 ms.
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (PAResourceOtoP.ProgramDebugTab_OPEN_TARGET)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // aq (PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, auto_connect_target_menu)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2024.2   **** Build date : Oct 29 2024 at 10:16:47     ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:0 INFO: [Labtools 27-3417] Launching cs_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:   ******** Xilinx cs_server v2024.2.0   ****** Build date   : Oct 30 2024-11:19:07     **** Build number : 2024.2.1730312347       ** Copyright 2017-2022 Xilinx, Inc. All Rights Reserved.       ** Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.    
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// WARNING: HEventQueue.dispatchEvent() is taking  9836 ms.
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210276BD2676B 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {/home/anbellum/vivaldi/synth/vivado_nexysVideo/build/nexysVideo/nexysVideo.runs/impl_1/nexysVideo.bit} [get_hw_devices xc7a200t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a200t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a200t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1435] Device xc7a200t (JTAG device index = 0) is not programmed (DONE status = 0). 
dismissDialog("Auto Connect"); // bh (Auto Connect Progress)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMoreButton(PAResourceOtoP.ProgramFpgaDialog_SPECIFY_BITSTREAM_FILE, (String) null, "Program Device"); // s (PAResourceOtoP.ProgramFpgaDialog_SPECIFY_BITSTREAM_FILE)
// WARNING: HEventQueue.dispatchEvent() is taking  9633 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9632 ms.
setFileChooser("/home/anbellum/vivaldi/synth/vivado_nexysVideo/passthru.bit");
selectMoreButton(PAResourceOtoP.ProgramFpgaDialog_SPECIFY_BITSTREAM_FILE, (String) null, "Program Device"); // s (PAResourceOtoP.ProgramFpgaDialog_SPECIFY_BITSTREAM_FILE)
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program", "Program Device"); // a (PAResourceOtoP.ProgramFpgaDialog_PROGRAM, RDIResource.BaseDialog_OK)
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program", "Program Device"); // a (PAResourceOtoP.ProgramFpgaDialog_PROGRAM, RDIResource.BaseDialog_OK)
dismissDialog("Program Device"); // aT (dialog11)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a200t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a200t_0] 
// TclEventType: HW_DEVICE_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  9662 ms.
// Tcl Message: set_property PROGRAM.FILE {/home/anbellum/vivaldi/synth/vivado_nexysVideo/passthru.bit} [get_hw_devices xc7a200t_0] 
// HMemoryUtils.trashcanNow. Engine heap size: 2,162 MB. GUI used memory: 113 MB. Current time: 2/28/25, 9:29:42 AM PST
// Tcl Message: program_hw_devices [get_hw_devices xc7a200t_0] 
// HMemoryUtils.trashcanNow. Engine heap size: 2,162 MB. GUI used memory: 113 MB. Current time: 2/28/25, 9:29:43 AM PST
// WARNING: HEventQueue.dispatchEvent() is taking  9728 ms.
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// Tcl Message: program_hw_devices: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 8411.418 ; gain = 0.000 ; free physical = 10521 ; free virtual = 16885 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a200t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a200t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'E' command handler elapsed time: 19 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE)
dismissDialog("Program Device"); // bh (Program Device Progress)
// WARNING: HEventQueue.dispatchEvent() is taking  9716 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9678 ms.
// Elapsed time: 11 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program", "Program Device"); // a (PAResourceOtoP.ProgramFpgaDialog_PROGRAM, RDIResource.BaseDialog_OK)
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program", "Program Device"); // a (PAResourceOtoP.ProgramFpgaDialog_PROGRAM, RDIResource.BaseDialog_OK)
dismissDialog("Program Device"); // aT (dialog13)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a200t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a200t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {/home/anbellum/vivaldi/synth/vivado_nexysVideo/passthru.bit} [get_hw_devices xc7a200t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a200t_0] 
// WARNING: HEventQueue.dispatchEvent() is taking  9667 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9677 ms.
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// Tcl Message: program_hw_devices: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 8411.418 ; gain = 0.000 ; free physical = 10513 ; free virtual = 16878 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a200t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a200t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'E' command handler elapsed time: 7 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE)
dismissDialog("Program Device"); // bh (Program Device Progress)
// WARNING: HEventQueue.dispatchEvent() is taking  9698 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9700 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9655 ms.
// Elapsed time: 24 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMoreButton(PAResourceOtoP.ProgramFpgaDialog_SPECIFY_BITSTREAM_FILE, (String) null, "Program Device"); // s (PAResourceOtoP.ProgramFpgaDialog_SPECIFY_BITSTREAM_FILE)
// WARNING: HEventQueue.dispatchEvent() is taking  9679 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9665 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9706 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9690 ms.
// Elapsed time: 19 seconds
setFileChooser("/home/anbellum/vivaldi/synth/vivado_nexysVideo/build/nexysVideo/nexysVideo.runs/impl_1/nexysVideo.bit");
selectMoreButton(PAResourceOtoP.ProgramFpgaDialog_SPECIFY_BITSTREAM_FILE, (String) null, "Program Device"); // s (PAResourceOtoP.ProgramFpgaDialog_SPECIFY_BITSTREAM_FILE)
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program", "Program Device"); // a (PAResourceOtoP.ProgramFpgaDialog_PROGRAM, RDIResource.BaseDialog_OK)
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program", "Program Device"); // a (PAResourceOtoP.ProgramFpgaDialog_PROGRAM, RDIResource.BaseDialog_OK)
dismissDialog("Program Device"); // aT (dialog14)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a200t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a200t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {/home/anbellum/vivaldi/synth/vivado_nexysVideo/build/nexysVideo/nexysVideo.runs/impl_1/nexysVideo.bit} [get_hw_devices xc7a200t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a200t_0] 
// WARNING: HEventQueue.dispatchEvent() is taking  9666 ms.
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// Tcl Message: program_hw_devices: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 8411.418 ; gain = 0.000 ; free physical = 10502 ; free virtual = 16867 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a200t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a200t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'E' command handler elapsed time: 19 seconds
dismissDialog("Program Device"); // bh (Program Device Progress)
// WARNING: HEventQueue.dispatchEvent() is taking  9703 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9677 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9678 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9679 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9677 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9674 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9705 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9678 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9716 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9674 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9710 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9674 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9675 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9679 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9727 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9669 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9684 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9674 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9672 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9673 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9703 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9678 ms.
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/210276BD2676B 
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// WARNING: HEventQueue.dispatchEvent() is taking  9705 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9673 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9698 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9676 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9712 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9720 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9718 ms.
// Elapsed time: 151 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK", "Close Hardware Target"); // f (PAResourceAtoD.CmdMsgDialog_OK)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK", "Close Hardware Target"); // f (PAResourceAtoD.CmdMsgDialog_OK)
dismissDialog("Close Hardware Target"); // j.a (dialog16)
// WARNING: HEventQueue.dispatchEvent() is taking  9721 ms.
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// WARNING: HEventQueue.dispatchEvent() is taking  9666 ms.
// Elapsed time: 19 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program", "Program Device"); // a (PAResourceOtoP.ProgramFpgaDialog_PROGRAM, RDIResource.BaseDialog_OK)
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program", "Program Device"); // a (PAResourceOtoP.ProgramFpgaDialog_PROGRAM, RDIResource.BaseDialog_OK)
dismissDialog("Program Device"); // aT (dialog17)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a200t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a200t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {/home/anbellum/vivaldi/synth/vivado_nexysVideo/build/nexysVideo/nexysVideo.runs/impl_1/nexysVideo.bit} [get_hw_devices xc7a200t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a200t_0] 
// WARNING: HEventQueue.dispatchEvent() is taking  9682 ms.
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// Tcl Message: program_hw_devices: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 8411.418 ; gain = 0.000 ; free physical = 10472 ; free virtual = 16839 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a200t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a200t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'E' command handler elapsed time: 8 seconds
dismissDialog("Program Device"); // bh (Program Device Progress)
// WARNING: HEventQueue.dispatchEvent() is taking  9666 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9676 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9674 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9684 ms.
// Elapsed time: 17 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMoreButton(PAResourceOtoP.ProgramFpgaDialog_SPECIFY_BITSTREAM_FILE, (String) null, "Program Device"); // s (PAResourceOtoP.ProgramFpgaDialog_SPECIFY_BITSTREAM_FILE)
// WARNING: HEventQueue.dispatchEvent() is taking  9652 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9655 ms.
setFileChooser("/home/anbellum/vivaldi/synth/vivado_nexysVideo/passthru.bit");
selectMoreButton(PAResourceOtoP.ProgramFpgaDialog_SPECIFY_BITSTREAM_FILE, (String) null, "Program Device"); // s (PAResourceOtoP.ProgramFpgaDialog_SPECIFY_BITSTREAM_FILE)
// WARNING: HEventQueue.dispatchEvent() is taking  9700 ms.
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program", "Program Device"); // a (PAResourceOtoP.ProgramFpgaDialog_PROGRAM, RDIResource.BaseDialog_OK)
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program", "Program Device"); // a (PAResourceOtoP.ProgramFpgaDialog_PROGRAM, RDIResource.BaseDialog_OK)
dismissDialog("Program Device"); // aT (dialog18)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a200t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a200t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {/home/anbellum/vivaldi/synth/vivado_nexysVideo/passthru.bit} [get_hw_devices xc7a200t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a200t_0] 
// WARNING: HEventQueue.dispatchEvent() is taking  9675 ms.
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// Tcl Message: program_hw_devices: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 8411.418 ; gain = 0.000 ; free physical = 10472 ; free virtual = 16840 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  9703 ms.
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a200t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a200t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'E' command handler elapsed time: 32 seconds
// Elapsed time: 16 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE)
dismissDialog("Program Device"); // bh (Program Device Progress)
// WARNING: HEventQueue.dispatchEvent() is taking  9675 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9649 ms.
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMoreButton(PAResourceOtoP.ProgramFpgaDialog_SPECIFY_BITSTREAM_FILE, (String) null, "Program Device"); // s (PAResourceOtoP.ProgramFpgaDialog_SPECIFY_BITSTREAM_FILE)
// WARNING: HEventQueue.dispatchEvent() is taking  9699 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9671 ms.
// Elapsed time: 11 seconds
setFileChooser("/home/anbellum/vivaldi/synth/vivado_nexysVideo/build/nexysVideo/nexysVideo.runs/impl_1/nexysVideo.bit");
selectMoreButton(PAResourceOtoP.ProgramFpgaDialog_SPECIFY_BITSTREAM_FILE, (String) null, "Program Device"); // s (PAResourceOtoP.ProgramFpgaDialog_SPECIFY_BITSTREAM_FILE)
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program", "Program Device"); // a (PAResourceOtoP.ProgramFpgaDialog_PROGRAM, RDIResource.BaseDialog_OK)
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program", "Program Device"); // a (PAResourceOtoP.ProgramFpgaDialog_PROGRAM, RDIResource.BaseDialog_OK)
dismissDialog("Program Device"); // aT (dialog20)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a200t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a200t_0] 
// TclEventType: HW_DEVICE_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  9682 ms.
// Tcl Message: set_property PROGRAM.FILE {/home/anbellum/vivaldi/synth/vivado_nexysVideo/build/nexysVideo/nexysVideo.runs/impl_1/nexysVideo.bit} [get_hw_devices xc7a200t_0] 
// HMemoryUtils.trashcanNow. Engine heap size: 2,193 MB. GUI used memory: 115 MB. Current time: 2/28/25, 9:34:48 AM PST
// Tcl Message: program_hw_devices [get_hw_devices xc7a200t_0] 
// WARNING: HEventQueue.dispatchEvent() is taking  9677 ms.
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// Tcl Message: program_hw_devices: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 8411.418 ; gain = 0.000 ; free physical = 10472 ; free virtual = 16840 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a200t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a200t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'E' command handler elapsed time: 21 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE)
dismissDialog("Program Device"); // bh (Program Device Progress)
// WARNING: HEventQueue.dispatchEvent() is taking  9733 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9719 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9676 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9654 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9678 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9656 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9698 ms.
// Elapsed time: 36 seconds
selectCodeEditor("top.sv", 275, 164); // ae (top.sv)
// WARNING: HEventQueue.dispatchEvent() is taking  9659 ms.
selectCodeEditor("top.sv", 59, 303); // ae (top.sv)
// WARNING: HEventQueue.dispatchEvent() is taking  9682 ms.
selectCodeEditor("top.sv", 0, 303); // ae (top.sv)
// WARNING: HEventQueue.dispatchEvent() is taking  9667 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9655 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9699 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9717 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9664 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9683 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9635 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9678 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9685 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9675 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9687 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9679 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9666 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9677 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9679 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9707 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9688 ms.
// Elapsed time: 84 seconds
selectCodeEditor("top.sv", 26, 230); // ae (top.sv)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 17m:15s
selectButton(PAResourceAtoD.AbstractFileView_RELOAD, "Reload"); // h (PAResourceAtoD.AbstractFileView_RELOAD)
selectButton(PAResourceAtoD.AbstractFileView_RELOAD, "Reload"); // h (PAResourceAtoD.AbstractFileView_RELOAD)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 17m:17s
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 15, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
selectButton(RDIResource.BaseDialog_OK, "OK", "Run Synthesis"); // a (RDIResource.BaseDialog_OK)
selectButton(RDIResource.BaseDialog_OK, "OK", "Run Synthesis"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Run Synthesis"); // u (dialog22)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [Project 1-1161] Replacing file /home/anbellum/vivaldi/synth/vivado_nexysVideo/build/nexysVideo/nexysVideo.srcs/utils_1/imports/synth_1/nexysVideo.dcp with file /home/anbellum/vivaldi/synth/vivado_nexysVideo/build/nexysVideo/nexysVideo.runs/synth_1/nexysVideo.dcp 
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 11 seconds
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Launch Runs"); // g (dialog23)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// 'i' command handler elapsed time: 3 seconds
dismissDialog("Starting Design Runs"); // bh (Starting Design Runs Progress)
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  9651 ms.
// Elapsed time: 11 seconds
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 245, 84); // B (PAResourceItoN.LogMonitor_MONITOR, Monitor)
// WARNING: HEventQueue.dispatchEvent() is taking  9662 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9681 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9657 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9685 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9681 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9700 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9684 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9708 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9674 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9670 ms.
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HEventQueue.dispatchEvent() is taking  9658 ms.
// Elapsed time: 59 seconds
selectButton(RDIResource.BaseDialog_OK, "OK", "Synthesis Completed"); // a (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // a (RDIResource.BaseDialog_OK)
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Launch Runs"); // g (dialog25)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: launch_runs impl_1 -jobs 11 
// Tcl Message: [Fri Feb 28 09:38:26 2025] Launched impl_1... Run output will be captured here: /home/anbellum/vivaldi/synth/vivado_nexysVideo/build/nexysVideo/nexysVideo.runs/impl_1/runme.log 
selectButton(RDIResource.BaseDialog_OK, "OK", "Synthesis Completed"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Starting Design Runs"); // bh (Starting Design Runs Progress)
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  9674 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9711 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9666 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9677 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9684 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9677 ms.
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HEventQueue.dispatchEvent() is taking  9685 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9646 ms.
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HEventQueue.dispatchEvent() is taking  9633 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9669 ms.
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HEventQueue.dispatchEvent() is taking  9676 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9636 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9649 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9659 ms.
